sonar.projectKey=polymath-e_polymathee
sonar.organization=polymath-e
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GeoPlay
#sonar.projectVersion=1.0
sonar.java.binaries=target/classes
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=./frontend

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
