aws.access_key_id=AKIAJSOSLOGRNHWWV5JQ
aws.secret_access_key=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
aws.s3.region=eu-west-3
aws.s3.bucket=polymathee

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://polymatheedb.cgrqkcye8otn.eu-west-3.rds.amazonaws.com:3306/polymatheedb
spring.datasource.username=admin
spring.datasource.password=polymatheedb
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cors.origin.url=http://localhost:3000
 
# default limit is only 1mb, increase it
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB
spring.security.oauth2.client.registration.google.client-id=830825430370-i6c50kj5nsr5amgqlr1qapjq9k9f0tqa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XXAjRq2KoFxUe_MBooC_-idl
